<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/bobobox.iml" filepath="$PROJECT_DIR$/bobobox.iml" group="Bobobox" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="Bobobox/app" />
    </modules>
  </component>
</project>